src/api/graphql/schema/schema.graphql

scalar Cursor

type PageInfo {
    startCursor: Cursor!
    endCursor: Cursor!
    hasNextPage: Boolean
}

type Query {
    term(id:ID!): Term!

    "Returns all terms"
    terms(filter: TermFilter, first: Int! = 20, after: Cursor): TermsConnection

    vocabulary(id:ID!): Vocabulary!

    "Returns all vocabularies"
    vocabularies(filter: VocabularyFilter, first: Int! = 20, after: Cursor ):VocabularyConnection
}

type Mutation {
    createTerm(input: TermInput!) : Term!
    updateTerm(id:ID!, input: TermInput!) : Term!
    set(termId:[ID!]!, namespace: String!, entityId: [ID!]!): Boolean
    unset(termId:[ID!]!, namespace: String!, entityId: [ID!]!): Boolean

    createVocabulary(input: VocabularyInput!) : Vocabulary!
    updateVocabulary(id:ID!, input: VocabularyInput!) : Vocabulary!
}