src/api/grpc/proto/category.proto

syntax = "proto3";

import "common.proto";
import "term.proto";
import "google/protobuf/wrappers.proto";


message Vocabulary {
  int64 id = 1;
  string name = 2;
  string title = 3;
  optional string description = 4;
}

message VocabularyCreateRequest {
  string name = 2;
  string title = 3;
  optional string description = 4;
}

message VocabularyUpdateRequest {
  optional string name = 2;
  optional string title = 3;
  optional string description = 4;
}



service VocabularyService {
  rpc Create(VocabularyCreateRequest) returns (Vocabulary);
  rpc Update(VocabularyUpdateRequest) returns (Vocabulary);
  rpc Delete(IdRequest) returns (Vocabulary);
  rpc GetById(IdRequest) returns (Vocabulary);
  rpc GetList(Pagination) returns
}