src/api/grpc/proto/tag.proto

syntax = "proto3";

import "namespace.proto";
import "common.proto";
import "google/protobuf/wrappers.proto";

message Term {
  int64 id = 1;
  string name = 2;
  string title = 3;
  optional string description = 4;
  int64 vocabulary_id = 5;
  google.protobuf.BoolValue active = 9;

}

message TermCreateRequest {
  string name = 2;
  string title = 3;
  optional string description = 4;
  optional google.protobuf.BoolValue active = 9;
}

message TermUpdateRequest {
  int64 id = 1;
  optional string name = 2;
  optional string title = 3;
  optional string description = 4;
  optional google.protobuf.BoolValue active = 9;
}


message TermNameRequest {
  string name = 1;
}

message SetRequest {
  repeated int64 terms_id = 1;
  int64 namespace_id = 2;
  repeated int64 entity_id = 3;
}

message Set {
  int64 term_id = 1;
  Namespace namespace = 2;
  int64 entity_id = 3;
}

message GetReferenceRequest {
  optional int64 term_id = 1;
  optional Namespace namespace = 2;
  optional int64 entity_id = 3;
  Pagination pagination = 20;
}

//
message ReferenceResponse {
  repeated Set references = 1;

}

//Response with terms and information about pagination
message TermsResponse {
  repeated Term terms = 1;
  PageInfo pagination = 9;
}

message GetByVocabularyRequest {
  int64 vocabulary_id = 1;
  Pagination pagination = 20;
}

service TermService {
  rpc Create(TermCreateRequest) returns (Term);
  rpc Update(TermUpdateRequest) returns (Term);
  rpc Delete(IdRequest) returns (google.protobuf.BoolValue);
  rpc GetById(IdRequest) returns (Term);
  // GetByName returns term by it's name
  rpc GetByName(TermNameRequest) returns (Term);
  // Set reference between all specified terms and all entities.
  rpc Set(SetRequest) returns (google.protobuf.BoolValue);
  // GetReference returns all references for specified request.
  rpc GetReference(GetReferenceRequest) returns (ReferenceResponse);
  // GetByVocabularyId returns terms by vocabulary id
  rpc GetByVocabulary(GetByVocabularyRequest) returns (TermsResponse);
  // GetList returns list of all terms
  rpc GetList(Pagination) returns (TermsResponse);
}